PUBLIC_BALANCE_DATA_URL=https://mcce-cdn.perny.dev/balances.json
PUBLIC_TRANSACTIONS_DATA_URL=https://mcce-cdn.perny.dev/transactions.json

# ------ 
# Required for the cron job, if using the data without fetching, you can ignore this
CRON_SECRET=
GCL_ACCOUNT_ID=
GCL_SECRET_ID=
GCL_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
BUCKET_NAME=cd